0x100003e4c <+312>: isb    
0x100003e50 <+316>: mov    w8, #0x3e8
0x100003e54 <+320>: str    w8, [sp, #0x34]
0x100003e58 <+324>: mov    w8, #0x69
0x100003e5c <+328>: str    w8, [sp, #0x30]
0x100003e60 <+332>: ldr    w8, [sp, #0x30]
0x100003e64 <+336>: subs   w8, w8, #0x1              ; =0x1 
0x100003e68 <+340>: str    w8, [sp, #0x30]
0x100003e6c <+344>: ldr    w8, [sp, #0x30]
0x100003e70 <+348>: subs   w8, w8, #0x0              ; =0x0 
0x100003e74 <+352>: b.gt   0x100003e60               ; <+332> at main_do_while.c:56:14
0x100003e78 <+356>: ldr    w8, [sp, #0x34]
0x100003e7c <+360>: subs   w8, w8, #0x1              ; =0x1 
0x100003e80 <+364>: str    w8, [sp, #0x34]
0x100003e84 <+368>: ldr    w8, [sp, #0x34]
0x100003e88 <+372>: subs   w8, w8, #0x0              ; =0x0 
0x100003e8c <+376>: b.gt   0x100003e58               ; <+324> at main_do_while.c
0x100003e90 <+380>: isb