0x100003e3c <+312>: isb    
0x100003e40 <+316>: str    wzr, [sp, #0x34]
0x100003e44 <+320>: ldr    w8, [sp, #0x34]
0x100003e48 <+324>: subs   w8, w8, #0x3e8            ; =0x3e8 
0x100003e4c <+328>: b.ge   0x100003e90               ; <+396> at main_for.c:58:5
0x100003e50 <+332>: str    wzr, [sp, #0x30]
0x100003e54 <+336>: ldr    w8, [sp, #0x30]
0x100003e58 <+340>: subs   w8, w8, #0x69             ; =0x69 
0x100003e5c <+344>: b.ge   0x100003e80               ; <+380> at main_for.c:52:31
0x100003e60 <+348>: adrp   x9, 5
0x100003e64 <+352>: ldr    w8, [x9]
0x100003e68 <+356>: eor    w8, w8, #0x1
0x100003e6c <+360>: str    w8, [x9]
0x100003e70 <+364>: ldr    w8, [sp, #0x30]
0x100003e74 <+368>: add    w8, w8, #0x1              ; =0x1 
0x100003e78 <+372>: str    w8, [sp, #0x30]
0x100003e7c <+376>: b      0x100003e54               ; <+336> at main_for.c:53:24
0x100003e80 <+380>: ldr    w8, [sp, #0x34]
0x100003e84 <+384>: add    w8, w8, #0x1              ; =0x1 
0x100003e88 <+388>: str    w8, [sp, #0x34]
0x100003e8c <+392>: b      0x100003e44               ; <+320> at main_for.c:52:20
0x100003e90 <+396>: isb