0x100003e48 <+312>: isb    
0x100003e4c <+316>: str    wzr, [sp, #0x34]
0x100003e50 <+320>: ldr    w8, [sp, #0x34]
0x100003e54 <+324>: subs   w8, w8, #0x3e8            ; =0x3e8 
0x100003e58 <+328>: b.ge   0x100003e90               ; <+384> at main_while.c:61:5
0x100003e5c <+332>: mov    w8, #0x69
0x100003e60 <+336>: str    w8, [sp, #0x30]
0x100003e64 <+340>: ldr    w8, [sp, #0x30]
0x100003e68 <+344>: subs   w8, w8, #0x0              ; =0x0 
0x100003e6c <+348>: b.le   0x100003e80               ; <+368> at main_while.c:58:10
0x100003e70 <+352>: ldr    w8, [sp, #0x30]
0x100003e74 <+356>: subs   w8, w8, #0x1              ; =0x1 
0x100003e78 <+360>: str    w8, [sp, #0x30]
0x100003e7c <+364>: b      0x100003e64               ; <+340> at main_while.c:55:15
0x100003e80 <+368>: ldr    w8, [sp, #0x34]
0x100003e84 <+372>: add    w8, w8, #0x1              ; =0x1 
0x100003e88 <+376>: str    w8, [sp, #0x34]
0x100003e8c <+380>: b      0x100003e50               ; <+320> at main_while.c:53:11
0x100003e90 <+384>: isb